src/Old_Versions/HP 34461A LAN/Instrument_Select_Window.xaml

<Window x:Class="HP_34461A.Instrument_Select_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HP_34461A"
        mc:Ignorable="d"
        Title="HP 34461A Instrument Connect" Height="520" Width="600" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="225"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="285"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>        
        <GroupBox Margin="2,2,2,2" Grid.Column="1" Grid.Row="0">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="Instrument_Config_Save" Content="Save" Width="50" Height="20" Margin="0,0,0,0" Click="Instrument_Config_Save_Click"/>
                    <TextBlock FontWeight="Bold" Margin="5,0,0,0">HP 34461A TCP/IP Info</TextBlock>
                </StackPanel>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label x:Name="LAN_RB" Content="IP Address / Hostname:" Margin="0,0,0,0" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="14"/>
                <TextBox x:Name="LAN_Address" Margin="0,0,0,2" TextWrapping="Wrap" VerticalContentAlignment="Center" FontSize="14" Grid.Column="0" Grid.Row="2" IsEnabled="{Binding ElementName=LAN_RB, Path=IsChecked}"/>
                <Label Content="Port" Margin="0,0,0,0" Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="14"></Label>
                <TextBox x:Name="LAN_Port" Margin="0,0,0,2" TextWrapping="Wrap" VerticalContentAlignment="Center" FontSize="14" Grid.Column="0" Grid.Row="4" IsEnabled="{Binding ElementName=LAN_RB, Path=IsChecked}" PreviewTextInput="LAN_Port_PreviewTextInput" DataObject.Pasting="LAN_Port_Pasting"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Margin="2,0,2,2">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" Margin="0,0,0,0">Info Log</TextBlock>
                    <Button x:Name="Info_Clear" Content="Clear" Margin="4,0,0,0" Width="35" Click="Info_Clear_Click"/>
                </StackPanel>
            </GroupBox.Header>
            <ScrollViewer x:Name="Info_Scroll" Margin="0,0,0,0" HorizontalScrollBarVisibility="Auto">
                <TextBlock x:Name="Info_Log" FontSize="12"/>
            </ScrollViewer>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="1" Margin="2,0,2,2">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold" Margin="0,0,0,0">34461A TCP/IP Connect</TextBlock>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label Content="Log Data Directory: "  Margin="0,-2,0,0" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Right"/>
                <Button x:Name="Select_Directory" Content="Select" FontSize="12" Grid.Column="1" Grid.Row="0" Margin="0,0,0,0" Click="Select_Directory_Click"/>
                <Label Content="HP 34461A Reset: "  Margin="0,-2,0,0" Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Right"/>
                <Button x:Name="HP34461A_Reset_Button"  Content="Reset" FontSize="12" Grid.Column="1" Grid.Row="2" Margin="0,0,0,0" Click="Instrument_Reset_Button_Click"/>
                <Label Content="Verify HP 34461A: "  Margin="0,-2,0,0" Grid.Column="0" Grid.Row="4" HorizontalContentAlignment="Right"/>
                <Button x:Name="Verify_34461A"  Content="*IDN?" FontSize="12" Grid.Column="1" Grid.Row="4" Margin="0,0,0,0" Click="Verify_Instrument_Click"/>
                <Button x:Name="Connect"  Content="Connect" FontSize="16" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Margin="0,0,0,0" Click="Connect_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
